#include <iostream>
#include <windows.h>
using namespace std;
int main()
{
//	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	cout << "Привет!" << endl;
	int a; //Объявление переменной a целого типа данных
	long int b; // b от [-2 147 483 648 до +2 147 483 647]
	unsigned short int c;
	// float - плавающая зпт, double - float*2 , char - символьный, bool - логический тип; long int 4 байта;
	cout << "Введите первое число: ";
	cin >> a; //ввод значения пользователем в переменную a
	cout << "Введите второе число: ";
	cin >> b;
	c = 10;
	cout << "Третье число = " << c << endl;
	long long int d = a + b; //инициализация переменной d с присвоением суммы до 64 бит[+−9 223 372 036 854 775 807]
	int e = d * c; //инициализация переменной e с присвоением произведения 
	cout << endl << "Сумма первых двух чисел = " << d << endl; //вывод ответа
	cout << endl << "Их произведение на третье число = " << e << endl; //вывод ответа
	double num; // объявляем переменную num типа двойной точности с плавающей точкой
	num = d; // сумма первых двух введенных чисел
	cout << num << " Это число типа double, чтобы вывести значения после запятой пишем cout.width(20); " << endl;
	num = num - 0.01;
	//num = 1234.5678;
	cout << "width(20)" << endl;
	cout.width(20);
	cout << num << " Это число типа double" << endl;
	if (num < 10) cout << "Сумма чисел = " << num << " меньше 10" << endl; // простое условие
	else cout << "Сумма чисел = " << num << " не меньше 10" << endl;  // эту строчку можно опустить
	
// оператор ELSE IF(УСЛОВИЕ 2) выполняется только в том случае, если первое условие IF дает значение ЛОЖЬ
	if (num < 10) cout << "Первый if. Сумма чисел = " << num << " меньше 10" << endl; 
	else if (num == 10) cout << "Первый if. Сумма чисел = " << num << " равна 10" << endl;  // эту строчку можно опустить
	else cout << "Первый if. Все остальные варианты, кроме if и else if" << endl;  // эту строчку можно опустить

	if (num < 10) {
		cout << "Сумма чисел = " << num << " меньше 10" << endl;
		int k = 1;
	}
	else if (num == 10) {
		cout << "Сумма чисел = " << num << " равна 10" << endl;
		int k = 2;
	}
	else if (num == 10) {
		cout << "Сумма чисел = " << num << " равна 10 - второй else if" << endl;
		int k = 3;
	}
	else {
		cout << "Все остальные варианты" << endl;
		int k = 4;
	}
	system("pause");
	return 0;
}
